# SampleMaven

./: pom.xml
src/main/java/: SampleFlaw.java
